{
  "ConnectionStrings": {
    "DefaultConnection": "@Microsoft.KeyVault(SecretUri=https://auth-app-vault.vault.azure.net/secrets/mySecret1/1fa4e5688dc24dbd952b4aef1bcdc2f4)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVaultUrl": "https://auth-app-vault.vault.azure.net/",
  "Endpoints": {
    "AppConfig-Conn-String": "https://first-config.azconfig.io"
  }
}